<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:id="@+id/profile_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/profile_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_header_height"
                android:background="@drawable/side_nav_bar"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:contentDescription="@string/nav_header_desc"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    app:srcCompat="@drawable/ic_menu_profile" />

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:text="Anonymous Traveller"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_table_and_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_background"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingTop="5sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="5sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/profile_edit_images"
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:layout_marginEnd="10sp"
                        android:text="Edit Profile"
                        android:backgroundTint="?android:attr/textColorPrimary"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/profile_edit_table"
                        android:layout_width="0sp"
                        android:layout_height="50sp"
                        android:text="Edit Table"
                        android:backgroundTint="?android:attr/textColorPrimary"
                        android:textColor="?android:attr/textColorPrimaryInverse"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_point_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="5sp"
                    android:paddingBottom="10sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_table_and_buttons"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="How are points calculated?"
                        android:textColor="?android:attr/textColorPrimary" />

                    <ImageView
                        android:id="@+id/profile_info"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="10sp"
                        app:srcCompat="@drawable/ic_profile_info" />

                </LinearLayout>

                <!-- Add Table Here -->
                <TableLayout
                    android:id="@+id/table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10sp"
                    android:paddingTop="5sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="5sp"
                    android:stretchColumns="*"
                    android:divider="@drawable/profile_table_divider"
                    android:showDividers="middle|end">

                    <TableRow>

                        <TextView
                            android:id="@+id/profile_table_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Name"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_table_streak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Streak"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_table_cr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CR (%)"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_table_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Points"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorPrimary"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>