<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin">

    <!-- Task Name -->
    <LinearLayout
        android:id="@+id/habit_subtask_name"
        android:layout_width="348sp"
        android:layout_height="66sp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtask Name"
            android:textAlignment="textStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/habitSubTaskNameInput"
            android:layout_width="285sp"
            android:layout_height="40sp"
            android:hint="e.g.: Cardio"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <!-- Increments -->
    <LinearLayout
        android:id="@+id/habit_subtask_increment"
        android:layout_width="348sp"
        android:layout_height="66sp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_subtask_name">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Of Increments"
            android:textAlignment="textStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/habitSubTaskIncrementInput"
            android:layout_width="285sp"
            android:layout_height="40sp"
            android:hint="e.g.: 11"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/habit_subtask_select"
        android:layout_width="348sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habit_subtask_increment"
        tools:context=".BlankTaskSettingsFragment"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When You Wish To Do This Activity"
            android:textAlignment="textStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elegantTextHeight="false"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:text="Select if you wish to do this on fewer days than the main task"
            android:textColor="#757575"
            android:textSize="15sp"
            app:summary="@string/habit_repeat" />

        <Button
            android:id="@+id/openAlertDialogButtonSubtask"
            android:layout_width="256sp"
            android:layout_height="60sp"
            android:layout_gravity="left"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:text="Select Days"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selectedItemPreviewSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#757575"
            android:textSize="15sp" />
    </LinearLayout>


    <Button
        android:id="@+id/add_habit_subtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Add Subtask"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>